{
  "name": "@ksm2/data-structures",
  "version": "1.0.0",
  "main": "lib/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --check src/**/*.ts",
    "build": "tsc --project tsconfig.build.json",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^29.0.2",
    "cross-env": "^7.0.3",
    "jest": "^29.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3"
  },
  "files": [
    "lib"
  ],
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "endOfLine": "auto"
  }
}
